server {
    auth_basic "Narrativity Graphs";
    auth_basic_user_file /etc/nginx/htpasswd;

    listen       80;
    server_name  localhost;

    location /predictions_cached/ {
        # 10 minutes is a lot, let's use that for now
        alias /predictions/;
        add_header  Content-Type    application/json;
    }

    location /predictions/ {
        # 10 minutes is a lot, let's use that for now
        proxy_read_timeout 600;
        proxy_pass $INFERENCE_URL;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    gzip on;
}
